{
  /* s 检验数字的正则表达式 */
  "      ": {
    "prefix": ["ss~数字"],
    "body": "/^\\d+$/"
  },

  "                          ": {
    "prefix": ["ss~n位的数字"],
    "body": "/^\\d{n}$/"
  },

  "                           ": {
    "prefix": ["ss~至少n位的数字"],
    "body": "/^\\d{n,}$/"
  },

  "                            ": {
    "prefix": ["ss~m到n位的数字"],
    "body": "/^\\d{m,n}$/"
  },

  "                             ": {
    "prefix": ["ss~零和非零开头的数字"],
    "body": "/^(0|[1-9][0-9]*)$/"
  },

  "                              ": {
    "prefix": ["ss~非零开头的最多带两位小数的数字"],
    "body": "/^([1-9][0-9]*)+(.[0-9]{1,2})?$/"
  },

  "                               ": {
    "prefix": ["ss~带1-2位小数的正数或负数"],
    "body": "/^(\\-)?\\d+(\\.\\d{1,2})?$/"
  },

  "                                ": {
    "prefix": ["ss~正数、负数、和小数"],
    "body": "/^(\\-|\\+)?\\d+(\\.\\d+)?$/"
  },

  "                                 ": {
    "prefix": ["ss~有两位小数的正实数"],
    "body": "/^[0-9]+(.[0-9]{2})?$/"
  },

  "                                  ": {
    "prefix": ["ss~有1~3位小数的正实数"],
    "body": "/^[0-9]+(.[0-9]{1,3})?$/"
  },

  "                                     ": {
    "prefix": ["ss~非零的正整数"],
    "body": "/^[1-9]\\d*$/"
  },

  "                                      ": {
    "prefix": ["ss~非零的负整数"],
    "body": "/^-[1-9]\\d*$/"
  },

  "                                       ": {
    "prefix": "ss~非负整数",
    "body": "/^\\d+$/"
  },

  "                                        ": {
    "prefix": "ss~非正整数",
    "body": "/^-[1-9]\\d*|0$/"
  },

  "                                         ": {
    "prefix": "ss~非负浮点数",
    "body": "/^\\d+(\\.\\d+)?$/"
  },

  "                                          ": {
    "prefix": "ss~非正浮点数",
    "body": "/^((-\\d+(\\.\\d+)?)|(0+(\\.0+)?))$/"
  },

  "                                           ": {
    "prefix": "ss~正浮点数",
    "body": "/^[1-9]\\d*\\.\\d*|0\\.\\d*[1-9]\\d*$/"
  },

  "                                            ": {
    "prefix": "ss~负浮点数",
    "body": "/^-([1-9]\\d*\\.\\d*|0\\.\\d*[1-9]\\d*)$/"
  },

  "                                             ": {
    "prefix": "ss~浮点数",
    "body": "/^(-?\\d+)(\\.\\d+)?$/"
  },
  /* e 检验数字的正则表达式 */

  /* s 校验字符的正则表达式 */
  "       ": {
    "prefix": ["zz~汉字"],
    "body": "/^(?:[\\u3400-\\u4DB5\\u4E00-\\u9FEA\\uFA0E\\uFA0F\\uFA11\\uFA13\\uFA14\\uFA1F\\uFA21\\uFA23\\uFA24\\uFA27-\\uFA29]|[\\uD840-\\uD868\\uD86A-\\uD86C\\uD86F-\\uD872\\uD874-\\uD879][\\uDC00-\\uDFFF]|\\uD869[\\uDC00-\\uDED6\\uDF00-\\uDFFF]|\\uD86D[\\uDC00-\\uDF34\\uDF40-\\uDFFF]|\\uD86E[\\uDC00-\\uDC1D\\uDC20-\\uDFFF]|\\uD873[\\uDC00-\\uDEA1\\uDEB0-\\uDFFF]|\\uD87A[\\uDC00-\\uDFE0])+$/"
  },

  "        ": {
    "prefix": ["zz~由英文、数字、汉字组成且字符长度在m到n之间"],
    "body": "/^[\\u4E00-\\u9FA5A-Za-z0-9]{m,n}$/"
  },

  "         ": {
    "prefix": ["zz~由英文开头且由英文、数字、下划线组成且字符长度在m到n之间"],
    "body": "/^[A-Za-z][A-Za-z0-9_]{m,n}$/"
  },

  "          ": {
    "prefix": [
      "zz~由英文、数字、特殊字符组成且至少包括1个大写字母、1个小写字母、1个数字、1个特殊字符且字符长度在m到n之间"
    ],
    "body": "/^\\S*(?=\\S{m,n})(?=\\S*\\d)(?=\\S*[A-Z])(?=\\S*[a-z])(?=\\S*[!@#$%^&*? ])\\S*$/"
  },

  "   ": {
    "prefix": ["zz~英文字母 (大写)"],
    "body": "/^[A-Z]+$/"
  },

  "    ": {
    "prefix": ["zz~英文字母 (小写)"],
    "body": "/^[a-z]+$/"
  },

  "     ": {
    "prefix": ["zz~英文字母"],
    "body": "/^[A-Za-z]+$/"
  },

  "                       ": {
    "prefix": ["zz~数字和字母组成"],
    "body": "/^[A-Za-z0-9]+$/"
  },

  "                                              ": {
    "prefix": "zz~长度在m到n位的字符",
    "body": "/^.{3,20}$/"
  },

  "                                               ": {
    "prefix": "zz~由数字、英文、下划线组成",
    "body": "/^\\w+$/"
  },

  "                                                ": {
    "prefix": "zz~由中文、英文、数字、下划线组成",
    "body": "/^[\\u4E00-\\u9FA5A-Za-z0-9_]+$/"
  },
  /* e 校验字符的正则表达式 */

  /* s 特殊需求的正则表达式 */
  "                        ": {
    "prefix": ["tt~护照 (包含香港、澳门)"],
    "body": "/(^[EeKkGgDdSsPpHh]\\d{8}$)|(^(([Ee][a-fA-F])|([DdSsPp][Ee])|([Kk][Jj])|([Mm][Aa])|(1[45]))\\d{7}$)/"
  },

  "                      ": {
    "prefix": ["tt~邮政编码 (中国)"],
    "body": "/^(0[1-7]|1[0-356]|2[0-7]|3[0-6]|4[0-7]|5[1-7]|6[1-7]|7[0-5]|8[013-6])\\d{4}$/"
  },

  "              ": {
    "prefix": ["tt~车牌号 (新能源 + 非新能源)"],
    "body": "/^[京津沪渝冀豫云辽黑湘皖鲁新苏浙赣鄂桂甘晋蒙陕吉闽贵粤青藏川宁琼使领][A-HJ-NP-Z][A-HJ-NP-Z0-9]{4,5}[A-HJ-NP-Z0-9挂学警港澳]$/"
  },

  "             ": {
    "prefix": ["tt~车牌号 (非新能源)"],
    "body": "/^[京津沪渝冀豫云辽黑湘皖鲁新苏浙赣鄂桂甘晋蒙陕吉闽贵粤青藏川宁琼使领][A-HJ-NP-Z][A-HJ-NP-Z0-9]{4}[A-HJ-NP-Z0-9挂学警港澳]$/"
  },

  "            ": {
    "prefix": ["tt~车牌号 (新能源)"],
    "body": "/^[京津沪渝冀豫云辽黑湘皖鲁新苏浙赣鄂桂甘晋蒙陕吉闽贵粤青藏川宁琼使领][A-HJ-NP-Z](?:((\\d{5}[A-HJK])|([A-HJK][A-HJ-NP-Z0-9][0-9]{4}))|[A-HJ-NP-Z0-9]{4}[A-HJ-NP-Z0-9挂学警港澳])$/"
  },

  "           ": {
    "prefix": ["tt~银行卡号 (10到30位覆盖对公、私账户 参照微信)"],
    "body": "/^[1-9]\\d{9,29}$/"
  },

  "                   ": {
    "prefix": ["tt~手机号码 (最宽松)"],
    "body": "/^(?:(?:\\+|00)86)?1\\d{10}$/"
  },

  "                  ": {
    "prefix": ["tt~手机号码 (宽松)"],
    "body": "/^(?:(?:\\+|00)86)?1[3-9]\\d{9}$/"
  },

  "  ": {
    "prefix": ["tt~手机号码 (严谨)"],
    "body": "/^(?:(?:\\+|00)86)?1(?:(?:3[\\d])|(?:4[5-79])|(?:5[0-35-9])|(?:6[5-7])|(?:7[0-8])|(?:8[\\d])|(?:9[189]))\\d{8}$/"
  },

  " ": {
    "prefix": ["tt~Email地址"],
    "body": "/\\w+([-+.]\\w+)*@\\w+([-.]\\w+)*\\.\\w+([-.]\\w+)*/"
  },

  "                    ": {
    "prefix": ["tt~身份证号 (澳门)"],
    "body": "/^[1|5|7]\\d{6}\\(\\d\\)$/"
  },

  "               ": {
    "prefix": ["tt~身份证号 (香港)"],
    "body": "/^[a-zA-Z]\\d{6}\\([\\dA]\\)$/"
  },

  "                     ": {
    "prefix": ["tt~身份证号 (台湾)"],
    "body": "/^[a-zA-Z][0-9]{9}$/"
  },

  "                 ": {
    "prefix": ["tt~身份证号 (1代 + 2代)"],
    "body": "/^\\d{6}((((((19|20)\\d{2})(0[13-9]|1[012])(0[1-9]|[12]\\d|30))|(((19|20)\\d{2})(0[13578]|1[02])31)|((19|20)\\d{2})02(0[1-9]|1\\d|2[0-8])|((((19|20)([13579][26]|[2468][048]|0[48]))|(2000))0229))\\d{3})|((((\\d{2})(0[13-9]|1[012])(0[1-9]|[12]\\d|30))|((\\d{2})(0[13578]|1[02])31)|((\\d{2})02(0[1-9]|1\\d|2[0-8]))|(([13579][26]|[2468][048]|0[048])0229))\\d{2}))(\\d|X|x)$/"
  },

  "                ": {
    "prefix": ["tt~身份证号 (2代)"],
    "body": "/^[1-9]\\d{5}(?:18|19|20)\\d{2}(?:0[1-9]|10|11|12)(?:0[1-9]|[1-2]\\d|30|31)\\d{3}[\\dXx]$/"
  },

  "": {
    "prefix": ["tt~身份证号 (1代)"],
    "body": "/^[1-9]\\d{7}(?:0\\d|10|11|12)(?:0[1-9]|[1-2][\\d]|30|31)\\d{3}$/"
  },
  "                                                 ": {
    "prefix": "tt~火车车次",
    "body": "/^[GCDZTSPKXLY1-9]\\d{1,4}$/"
  },

  "                                                  ": {
    "prefix": "tt~手机机身码(IMEI)",
    "body": "/^\\d{15,17}$/"
  },

  "                                                   ": {
    "prefix": "tt~必须带端口号的网址",
    "body": "/^((ht|f)tps?:\\/\\/)?[\\w-]+(\\.[\\w-]+)+:\\d{1,5}\\/?$/"
  },

  "                                                    ": {
    "prefix": "tt~网址",
    "body": "/^(((ht|f)tps?):\\/\\/)?([^!@#$%^&*?.\\s-]([^!@#$%^&*?.\\s]{0,63}[^!@#$%^&*?.\\s])?\\.)+[a-z]{2,6}\\/?/"
  },

  "                                                     ": {
    "prefix": "tt~统一社会信用代码",
    "body": "/^[0-9A-HJ-NPQRTUWXY]{2}\\d{6}[0-9A-HJ-NPQRTUWXY]{10}$/"
  },

  "                                                      ": {
    "prefix": "tt~迅雷链接",
    "body": "/^thunderx?:\\/\\/[a-zA-Z\\d]+=$/"
  },

  "                                                       ": {
    "prefix": "tt~ed2k链接",
    "body": "/^ed2k:\\/\\/\\|file\\|.+\\|\\/$/"
  },

  "                                                        ": {
    "prefix": "tt~磁力链接",
    "body": "/^magnet:\\?xt=urn:btih:[0-9a-fA-F]{40,}.*$/"
  },

  "                                                         ": {
    "prefix": "tt~子网掩码",
    "body": "/^(254|252|248|240|224|192|128)\\.0\\.0\\.0|255\\.(254|252|248|240|224|192|128|0)\\.0\\.0|255\\.255\\.(254|252|248|240|224|192|128|0)\\.0|255\\.255\\.255\\.(255|254|252|248|240|224|192|128|0)$/"
  },

  "                                                          ": {
    "prefix": "tt~html注释",
    "body": "/<!--[\\s\\S]*?-->/g"
  },

  "                                                           ": {
    "prefix": "tt~股票代码 (A股)",
    "body": "/^(s[hz]|S[HZ])(000[\\d]{3}|002[\\d]{3}|300[\\d]{3}|600[\\d]{3}|60[\\d]{4})$/"
  },

  "                                                            ": {
    "prefix": "tt~32位MD5格式",
    "body": "/^([a-f\\d]{32}|[A-F\\d]{32})$/"
  },

  "                                                             ": {
    "prefix": "tt~GUID或UUID",
    "body": "/^[a-f\\d]{4}(?:[a-f\\d]{4}-){4}[a-f\\d]{12}$/i"
  },

  "                                                              ": {
    "prefix": "tt~24小时制时间",
    "body": "/^(?:[01]\\d|2[0-3]):[0-5]\\d:[0-5]\\d$/"
  },

  "                                                               ": {
    "prefix": "tt~12小时制时间",
    "body": "/^(?:1[0-2]|0?[1-9]):[0-5]\\d:[0-5]\\d$/"
  },

  "                                                                ": {
    "prefix": "tt~base64格式",
    "body": "/^\\s*data:(?:[a-z]+\\/[a-z0-9-+.]+(?:;[a-z-]+=[a-z0-9-]+)?)?(?:;base64)?,([a-z0-9!$&',()*+;=\\-._~:@/?%\\s]*?)\\s*$/i"
  },

  "                                                                 ": {
    "prefix": "tt~QQ号码",
    "body": "/^[1-9][0-9]{4,10}$/"
  },

  "                                                                  ": {
    "prefix": "tt~中国省份",
    "body": "/^浙江|上海|北京|天津|重庆|黑龙江|吉林|辽宁|内蒙古|河北|新疆|甘肃|青海|陕西|宁夏|河南|山东|山西|安徽|湖北|湖南|江苏|四川|贵州|云南|广西|西藏|江西|广东|福建|台湾|海南|香港|澳门$/"
  }
  /* e 特殊需求的正则表达式 */
}
